<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="347139022" file="C:\ubuntu\mag-analyst\MagAnalyst.prj" location="C:\ubuntu\mag-analyst" name="MagAnalyst" target="target.mlapps" target-name="Package App">
    <param.appname>MagAnalyst</param.appname>
    <param.authnamewatermark>Matias Gonzalez - Josefina Silveyra</param.authnamewatermark>
    <param.email>maigonzalez@fi.uba.ar</param.email>
    <param.company>University of Buenos Aires</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\matig\AppData\Local\Temp\tp4789ec56_cd2a_4791_b75a_5b3e3015717b.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a4094784-5ec2-4a94-acb8-a9d153fee325</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\diagonal_error.m</file>
      <file>${PROJECT_ROOT}\fit.m</file>
      <file>${PROJECT_ROOT}\get_dMdHhat.m</file>
      <file>${PROJECT_ROOT}\get_HdMdHhat.m</file>
      <file>${PROJECT_ROOT}\get_Mhat.m</file>
      <file>${PROJECT_ROOT}\Langevin.m</file>
      <file>${PROJECT_ROOT}\LangevinPrivate.m</file>
      <file>${PROJECT_ROOT}\MagneticParameters.m</file>
      <file>${PROJECT_ROOT}\Parser.m</file>
      <file>${PROJECT_ROOT}\Plotter.m</file>
      <file>${PROJECT_ROOT}\Utils.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\ubuntu" name="mag-analyst" optional="false">C:\ubuntu\mag-analyst</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>