<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3416230271" file="C:\ubuntu\mag-analyst\MagAnalyst.prj" location="C:\ubuntu\mag-analyst" name="MagAnalyst" target="target.mlapps" target-name="Package App">
    <param.appname>MagAnalyst</param.appname>
    <param.authnamewatermark>Matías Ignacio González, Josefina Silveyra, Tomás Francisco González</param.authnamewatermark>
    <param.email>maigonzalez@fi.uba.ar</param.email>
    <param.company>University of Buenos Aires</param.company>
    <param.icon>${PROJECT_ROOT}\MagAnalyst_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\MagAnalyst_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\MagAnalyst_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\MagAnalyst_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Process and analyze magnetic properties of materials.</param.summary>
    <param.description>The design of devices with soft magnetic cores depends on the simple and accurate description of their magnetization. MagAnalyst is an easy-to-use Matlab toolbox to model the magnetization of soft magnetic materials. It implements the physically based approach recently proposed by Silveyra and Conde Garrido to describe the ideal anhysteretic curve. The equation of state is simple and yet accurate for a variety of materials’ scenarios. MagAnalyst first plots a set of curves to help to identify the number of component magnetizations to model. Then, it retrieves the model parameters without requiring programming or optimization skills. As a result, noisy data of the most challenging scenarios can accurately be described by a single analytic function, with both the magnetization and susceptibility continuous and differentiable. We believe that our toolbox can be a valuable resource to the magnetic materials community.</param.description>
    <param.screenshot>C:\Users\matig\AppData\Local\Temp\tpf17ad3ab_b138_47e9_b9b0_408f7eea9b81.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.13</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a4094784-5ec2-4a94-acb8-a9d153fee325</param.guid>
    <unset>
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\colorDialog.mlapp</file>
      <file>${PROJECT_ROOT}\CurveConvertor.m</file>
      <file>${PROJECT_ROOT}\ErrorCalculator.m</file>
      <file>${PROJECT_ROOT}\fit.m</file>
      <file>${PROJECT_ROOT}\get_dMdHhat.m</file>
      <file>${PROJECT_ROOT}\get_HdMdHhat.m</file>
      <file>${PROJECT_ROOT}\get_Mhat.m</file>
      <file>${PROJECT_ROOT}\Langevin.m</file>
      <file>${PROJECT_ROOT}\LangevinPrivate.m</file>
      <file>${PROJECT_ROOT}\MagneticParameters.m</file>
      <file>${PROJECT_ROOT}\minimize\fminlbfgs.m</file>
      <file>${PROJECT_ROOT}\minimize\minimize.m</file>
      <file>${PROJECT_ROOT}\minimize\setoptimoptions.m</file>
      <file>${PROJECT_ROOT}\Parser.m</file>
      <file>${PROJECT_ROOT}\Plotter.m</file>
      <file>${PROJECT_ROOT}\ResiduePlotter.m</file>
      <file>${PROJECT_ROOT}\UnitConvertor.m</file>
      <file>${PROJECT_ROOT}\Utils.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\minimize</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\ubuntu" name="mag-analyst" optional="false">C:\ubuntu\mag-analyst</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>